{
  "name": "gsap_demo",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src.js -o ./bundle.js"
  },
  "author": "Nitvex",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babelify": "^10.0.0"
  }
}
